--cpu Cortex-M4.fp
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\bluetooth.o"
".\obj\pwm.o"
".\obj\systick.o"
".\obj\rgb.o"
".\obj\infrare.o"
".\obj\led.o"
--library_type=microlib --strict --scatter ".\Obj\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Demo.map" -o .\Obj\Demo.axf