T11D14 009:841 SEGGER J-Link V4.80g Log File (0001ms, 1469ms total)
T11D14 009:841 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1469ms total)
T11D14 009:841 Logging started @ 2016-12-18 21:56 (0001ms, 1469ms total)
T11D14 009:842 JLINK_SetWarnOutHandler(...) (0000ms, 1469ms total)
T11D14 009:842 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 1743ms total)
T11D14 010:116 JLINK_SetErrorOutHandler(...) (0000ms, 1743ms total)
T11D14 010:117 JLINK_ExecCommand("ProjectFile = "D:\Desktop\CUP2016机器人校内赛\程序\校内赛场地自动门\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1743ms total)
T11D14 010:117 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 1745ms total)
T11D14 010:119 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1745ms total)
T11D14 010:119 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1745ms total)
T11D14 010:119 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1745ms total)
T11D14 010:119 JLINK_GetFirmwareString(...) (0000ms, 1745ms total)
T11D14 010:119 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1745ms total)
T11D14 010:119 JLINK_GetCompileDateTime() (0000ms, 1745ms total)
T11D14 010:119 JLINK_GetFirmwareString(...) (0000ms, 1745ms total)
T11D14 010:119 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1745ms total)
T11D14 010:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1747ms total)
T11D14 010:121 JLINK_SetSpeed(2000) (0000ms, 1747ms total)
T11D14 010:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1747ms total)
T11D14 010:125 JLINK_Reset()STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0001ms, 2052ms total)
T11D14 010:430 JLINK_GetId()  returns 0x00000000 (0000ms, 2052ms total)
T11D14 010:461 JLINK_GetFirmwareString(...) (0000ms, 2052ms total)
T11D14 012:776 JLINK_Close() (0001ms, 2053ms total)
T11D14 012:776  (0001ms, 2053ms total)
T11D14 012:776 Closed (0001ms, 2053ms total)
